// 
// Hello world for ATS
// 

repeat(60){frame{DPad(0);Button(0);}#frame{DPad(9000);}}
frame{Axis(500,500);}
frame{Axis(500,-500);Button(0);}
frame{Axis(500,-500);Button(1);}
frame{Axis(500,-500);Button(0);}
frame{Axis(500,-500);Button(1);}
frame{Axis(500,-500);Button(0);}
frame{Axis(500,-500);Button(1);}
frame{Axis(500,-500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
frame{Axis(-500,500);Button(1);}
frame{Axis(-500,500);Button(0);}
repeat(20){frame{DPad(0);}}
repeat(20){frame{DPad(18000);}}