
//###################################
//# Recording Script time: 08-08-49 #
//###################################

main
{
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { joylaxisx(117); }
	frame { joylaxisx(175); }
	frame { joylaxisx(459); joylaxisy(368); }
	frame { joylaxisx(474); joylaxisy(378); }
	frame { joylaxisx(543); joylaxisy(445); }
	frame { joylaxisx(626); joylaxisy(755); }
	frame { joylaxisx(636); joylaxisy(786); }
	frame { joylaxisx(636); joylaxisy(819); }
	frame { joylaxisx(606); joylaxisy(848); }
	frame { joylaxisx(566); joylaxisy(873); }
	frame { joylaxisx(513); joylaxisy(893); }
	frame { joylaxisx(451); joylaxisy(917); }
	frame { joylaxisx(393); joylaxisy(941); }
	frame { joylaxisx(339); joylaxisy(1000); }
	frame { joylaxisx(293); joylaxisy(1000); }
	frame { joylaxisx(255); joylaxisy(1000); }
	frame { joylaxisx(212); joylaxisy(1000); }
	frame { joylaxisx(163); joylaxisy(1000); }
	frame { joylaxisy(1000); }
	frame { joylaxisx(-102); joylaxisy(1000); }
	frame { joylaxisx(-398); joylaxisy(1000); }
	frame { joylaxisx(-656); joylaxisy(954); }
	frame { joylaxisx(-709); joylaxisy(891); }
	frame { joylaxisx(-781); joylaxisy(832); }
	frame { joylaxisx(-842); joylaxisy(516); }
	frame { joylaxisx(-1000); joylaxisy(471); }
	frame { joylaxisx(-1000); joylaxisy(410); }
	frame { joylaxisx(-1000); joylaxisy(336); }
	frame { joylaxisx(-1000); joylaxisy(268); }
	frame { joylaxisx(-1000); }
	frame { joylaxisx(-990); }
	frame { joylaxisx(-958); joylaxisy(-315); }
	frame { joylaxisx(-706); joylaxisy(-353); }
	frame { joylaxisx(-648); joylaxisy(-613); }
	frame { joylaxisx(-339); joylaxisy(-937); }
	frame { joylaxisy(-959); }
	frame { joylaxisy(-1000); }
	frame { joylaxisx(238); joylaxisy(-1000); }
	frame { joylaxisx(476); joylaxisy(-994); }
	frame { joylaxisx(720); joylaxisy(-965); }
	frame { joylaxisx(1000); joylaxisy(-736); }
	frame { joylaxisx(1000); joylaxisy(-680); }
	frame { joylaxisx(1000); joylaxisy(-400); }
	frame { joylaxisx(1000); joylaxisy(-167); }
	frame { joylaxisx(1000); joylaxisy(-132); }
	frame { joylaxisx(990); joylaxisy(169); }
	frame { joylaxisx(952); joylaxisy(404); }
	frame { joylaxisx(893); joylaxisy(464); }
	frame { joylaxisx(610); joylaxisy(671); }
	frame { joylaxisx(320); joylaxisy(682); }
	frame { joylaxisy(690); }
	frame { joylaxisx(-365); joylaxisy(695); }
	frame { joylaxisx(-731); joylaxisy(695); }
	frame { joylaxisx(-800); joylaxisy(677); }
	frame { joylaxisx(-850); joylaxisy(631); }
	frame { joylaxisx(-885); joylaxisy(570); }
	frame { joylaxisx(-1000); joylaxisy(498); }
	frame { joylaxisx(-1000); joylaxisy(431); }
	frame { joylaxisx(-1000); joylaxisy(370); }
	frame { joylaxisx(-1000); }
	frame { joylaxisx(-1000); }
	frame { joylaxisx(-1000); }
	frame { joylaxisx(-987); }
	frame { joylaxisx(-968); }
	frame { joylaxisx(-910); }
	frame { joylaxisx(-680); }
	frame { joylaxisx(-635); }
	frame { joylaxisx(-564); }
	frame { joylaxisx(-322); joylaxisy(-102); }
	frame { joylaxisx(-263); }
	frame { joylaxisx(-224); }
	frame { }
	frame { mousex(1); mousey(1); joylaxisx(300); }
	frame { mousex(2); mousey(2); joylaxisx(349); }
	frame { joylaxisx(622); }
	frame { joylaxisx(659); joylaxisy(169); }
	frame { joylaxisx(924); joylaxisy(393); }
	frame { joylaxisx(929); joylaxisy(420); }
	frame { joylaxisx(932); joylaxisy(453); }
	frame { joylaxisx(923); joylaxisy(489); }
	frame { joylaxisx(898); joylaxisy(531); }
	frame { joylaxisx(866); joylaxisy(590); }
	frame { joylaxisx(818); joylaxisy(656); }
	frame { joylaxisx(751); joylaxisy(727); }
	frame { joylaxisx(506); joylaxisy(792); }
	frame { joylaxisy(839); }
	frame { joylaxisx(-443); joylaxisy(865); }
	frame { joylaxisx(-683); joylaxisy(861); }
	frame { joylaxisx(-725); joylaxisy(841); }
	frame { joylaxisx(-772); joylaxisy(808); }
	frame { joylaxisx(-825); joylaxisy(757); }
	frame { joylaxisx(-869); joylaxisy(518); }
	frame { joylaxisx(-911); joylaxisy(481); }
	frame { joylaxisx(-1000); joylaxisy(439); }
	frame { mousex(4); mousey(5); joylaxisx(-1000); joylaxisy(386); }
	frame { mousex(7); mousey(4); joylaxisx(-1000); joylaxisy(329); }
	frame { mousex(6); mousey(3); joylaxisx(-1000); joylaxisy(262); }
	frame { mousex(3); mousey(2); joylaxisx(-968); joylaxisy(192); }
	frame { mousex(4); mousey(1); joylaxisx(-698); joylaxisy(129); }
	frame { mousex(3); mousey(1); joylaxisx(-379); }
	frame { mousex(1); }
	frame { mousex(2); mousey(1); joylaxisx(243); }
	frame { joylaxisx(543); }
	frame { joylaxisx(843); }
	frame { joylaxisx(1000); joylaxisy(104); }
	frame { joylaxisx(1000); joylaxisy(162); }
	frame { mousex(3); mousey(7); joylaxisx(1000); joylaxisy(219); }
	frame { mousex(2); mousey(9); joylaxisx(1000); joylaxisy(265); }
	frame { mousex(1); mousey(10); joylaxisx(1000); joylaxisy(315); }
	frame { mousex(-2); mousey(11); joylaxisx(994); joylaxisy(377); }
	frame { mousex(-5); mousey(10); joylaxisx(978); joylaxisy(429); }
	frame { mousex(-7); mousey(6); joylaxisx(950); joylaxisy(482); }
	frame { mousex(-6); mousey(3); joylaxisx(910); joylaxisy(540); }
	frame { mousex(-6); mousey(1); joylaxisx(877); joylaxisy(599); }
	frame { mousex(-5); joylaxisx(850); joylaxisy(644); }
	frame { mousex(-3); mousey(-2); joylaxisx(823); joylaxisy(680); }
	frame { mousex(-1); mousey(-2); joylaxisx(803); joylaxisy(708); }
	frame { mousey(-2); joylaxisx(790); joylaxisy(727); }
	frame { mousex(2); mousey(-4); joylaxisx(785); joylaxisy(740); }
	frame { mousex(3); mousey(-7); joylaxisx(795); joylaxisy(743); }
	frame { mousex(4); mousey(-4); joylaxisx(812); joylaxisy(726); }
	frame { mousex(3); mousey(-2); joylaxisx(851); joylaxisy(697); }
	frame { mousex(4); mousey(-1); joylaxisx(899); joylaxisy(643); }
	frame { mousex(4); mousey(-1); joylaxisx(1000); joylaxisy(405); }
	frame { mousex(4); joylaxisx(1000); joylaxisy(386); }
	frame { mousex(2); joylaxisx(1000); joylaxisy(114); }
	frame { mousex(1); joylaxisx(1000); }
	frame { mousey(1); joylaxisx(1000); }
	frame { joylaxisx(1000); }
	frame { joylaxisx(1000); }
	frame { joylaxisx(1000); joylaxisy(-134); }
	frame { mousey(9); joylaxisx(1000); joylaxisy(-170); }
	frame { mousey(10); joylaxisx(969); joylaxisy(-196); }
	frame { mousex(-2); mousey(9); joylaxisx(698); joylaxisy(-220); }
	frame { mousex(-3); mousey(4); joylaxisx(396); joylaxisy(-251); }
	frame { mousex(-3); mousey(1); joylaxisy(-504); }
	frame { mousex(-2); joylaxisx(-260); joylaxisy(-523); }
	frame { mousex(-2); mousey(-5); joylaxisx(-622); joylaxisy(-561); }
	frame { mousey(-5); joylaxisx(-670); joylaxisy(-597); }
	frame { mousey(-6); joylaxisx(-709); joylaxisy(-627); }
	frame { mousex(4); mousey(-12); joylaxisx(-739); joylaxisy(-646); }
	frame { mousex(7); mousey(-11); joylaxisx(-770); joylaxisy(-657); }
	frame { mousex(6); mousey(-6); joylaxisx(-800); joylaxisy(-661); }
	frame { mousex(7); mousey(-3); joylaxisx(-835); joylaxisy(-656); }
	frame { mousex(3); joylaxisx(-869); joylaxisy(-623); }
	frame { mousex(3); joylaxisx(-896); joylaxisy(-582); }
	frame { joylaxisx(-920); joylaxisy(-551); }
	frame { joylaxisx(-935); joylaxisy(-536); }
	frame { mousex(1); mousey(2); joylaxisx(-1000); joylaxisy(-467); }
	frame { mousey(1); joylaxisx(-1000); joylaxisy(-406); }
	frame { mousey(1); joylaxisx(-959); }
	frame { mousey(1); joylaxisx(-729); }
	frame { mousex(-1); joylaxisx(-423); joylaxisy(298); }
	frame { joylaxisx(-194); joylaxisy(547); }
	frame { joylaxisy(577); }
	frame { mousex(-4); joylaxisx(318); joylaxisy(802); }
	frame { mousex(-2); joylaxisx(548); joylaxisy(839); }
	frame { mousex(-1); mousey(-1); joylaxisx(570); joylaxisy(866); }
	frame { mousex(-3); mousey(-2); joylaxisx(603); joylaxisy(870); }
	frame { mousex(-2); mousey(-3); joylaxisx(642); joylaxisy(857); }
	frame { mousex(-1); mousey(-2); joylaxisx(668); joylaxisy(826); }
	frame { mousex(-2); mousey(-3); joylaxisx(648); joylaxisy(764); }
	frame { mousex(-1); mousey(-2); joylaxisx(364); joylaxisy(535); }
	frame { mousex(-1); mousey(-3); joylaxisy(301); }
	frame { mousex(-3); mousey(-3); }
	frame { mousex(-3); mousey(-3); }
	frame { mousex(-2); mousey(-3); joylaxisx(-251); joylaxisy(-377); }
	frame { mousex(-2); mousey(-2); joylaxisx(-485); joylaxisy(-435); }
	frame { mousex(-1); mousey(-2); joylaxisx(-489); joylaxisy(-826); }
	frame { mousex(-1); mousey(-1); joylaxisx(-461); joylaxisy(-873); }
	frame { mousey(-1); joylaxisx(-413); joylaxisy(-917); }
	frame { mousey(-1); joylaxisx(-354); joylaxisy(-1000); }
	frame { joylaxisx(-286); joylaxisy(-1000); }
	frame { joylaxisx(-214); joylaxisy(-1000); }
	frame { joylaxisx(-150); joylaxisy(-1000); }
	frame { joylaxisy(-1000); }
	frame { joylaxisy(-1000); }
	frame { joylaxisy(-1000); }
	frame { joylaxisy(-1000); }
	frame { joylaxisx(313); joylaxisy(-1000); }
	frame { joylaxisx(364); joylaxisy(-1000); }
	frame { mousex(-11); mousey(-5); joylaxisx(411); joylaxisy(-987); }
	frame { mousex(-12); mousey(-4); joylaxisx(445); joylaxisy(-976); }
	frame { mousex(-10); mousey(-3); joylaxisx(479); joylaxisy(-967); }
	frame { mousex(-11); mousey(-3); joylaxisx(515); joylaxisy(-954); }
	frame { mousex(-9); mousey(-2); joylaxisx(554); joylaxisy(-935); }
	frame { mousex(-10); mousey(-1); joylaxisx(578); joylaxisy(-918); }
	frame { mousex(-6); joylaxisx(586); joylaxisy(-903); }
	frame { mousex(-3); joylaxisx(544); joylaxisy(-888); }
	frame { mousex(-3); joylaxisx(477); joylaxisy(-874); }
	frame { mousex(-4); joylaxisx(208); joylaxisy(-864); }
	frame { mousex(-4); joylaxisx(169); joylaxisy(-832); }
	frame { mousex(-4); joylaxisx(139); joylaxisy(-792); }
	frame { mousex(-4); joylaxisy(-120); }
	frame { mousex(-3); mousey(1); joylaxisy(-128); }
	frame { mousex(-4); joylaxisy(-117); }
	frame { mousex(-4); }
	frame { mousex(-3); }
	frame { mousex(-1); mousey(1); }
	frame { mousex(-1); mousey(1); }
	frame { mousex(-1); mousey(1); }
	frame { mousex(-1); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { mousex(-1); mousey(1); }
	frame { mousex(-3); }
	frame { mousex(-1); }
	frame { mousey(1); }
	frame { mousex(-1); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
}

