
//###################################
//# Recording Script time: 12-54-14 #
//###################################

main
{
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { mousex(-5); mousey(1); }
	frame { mousex(-9); mousey(1); }
	frame { mousex(-17); mousey(4); }
	frame { mousex(-15); mousey(5); }
	frame { mousex(-14); mousey(5); }
	frame { mousex(-26); mousey(6); }
	frame { mousex(-35); mousey(5); }
	frame { mousex(-34); mousey(4); }
	frame { mousex(-45); mousey(7); }
	frame { mousex(-43); mousey(7); }
	frame { mousex(-43); mousey(7); }
	frame { mousex(-51); mousey(7); }
	frame { mousex(-27); mousey(3); }
	frame { mousex(-37); mousey(3); }
	frame { mousex(-27); mousey(4); }
	frame { mousex(-27); mousey(3); }
	frame { mousex(-23); mousey(2); }
	frame { mousex(-13); mousey(1); }
	frame { mousex(-12); }
	frame { mousex(-8); mousey(-2); }
	frame { mousex(-5); mousey(-2); }
	frame { mousey(-1); }
	frame { mousey(-1); }
	frame { mousey(-2); }
	frame { mousex(3); mousey(-18); }
	frame { mousex(2); mousey(-25); }
	frame { mousex(7); mousey(-31); }
	frame { mousex(13); mousey(-21); }
	frame { mousex(16); mousey(-14); }
	frame { mousex(24); mousey(-15); }
	frame { mousex(28); mousey(-11); }
	frame { mousex(33); mousey(-7); }
	frame { mousex(34); mousey(-4); }
	frame { mousex(48); mousey(-3); }
	frame { mousex(44); }
	frame { mousex(38); mousey(1); }
	frame { mousex(46); mousey(6); }
	frame { mousex(37); mousey(7); }
	frame { mousex(24); mousey(5); }
	frame { mousex(21); mousey(5); }
	frame { mousex(17); mousey(5); }
	frame { mousex(16); mousey(5); }
	frame { mousex(9); mousey(4); }
	frame { mousex(10); mousey(3); }
	frame { mousex(6); mousey(2); }
	frame { mousex(5); mousey(2); }
	frame { mousex(5); mousey(1); }
	frame { }
	frame { mousex(46); }
	frame { mousex(43); mousey(-6); }
	frame { mousex(27); mousey(-8); }
	frame { mousex(21); mousey(-11); }
	frame { mousex(19); mousey(-17); }
	frame { mousex(12); mousey(-22); }
	frame { mousex(8); mousey(-29); }
	frame { mousex(3); mousey(-26); }
	frame { mousex(-1); mousey(-18); }
	frame { mousex(-10); mousey(-16); }
	frame { mousex(-20); mousey(-15); }
	frame { mousex(-23); mousey(-9); }
	frame { mousex(-21); mousey(-4); }
	frame { mousex(-29); mousey(-1); }
	frame { mousex(-25); }
	frame { mousex(-26); mousey(3); }
	frame { mousex(-29); mousey(4); }
	frame { mousex(-27); mousey(5); }
	frame { mousex(-28); mousey(5); }
	frame { mousex(-15); mousey(3); }
	frame { mousex(-13); mousey(3); }
	frame { mousex(-11); mousey(3); }
	frame { mousex(-4); mousey(1); }
	frame { mousex(-4); mousey(2); }
	frame { }
	frame { }
	frame { mousex(-9); mousey(6); }
	frame { lmb(); mousex(-1); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { mousex(4); }
	frame { mousex(15); }
	frame { mousex(16); mousey(-5); }
	frame { mousex(16); mousey(-5); }
	frame { mousex(29); mousey(-8); }
	frame { mousex(26); mousey(-3); }
	frame { mousex(21); }
	frame { mousex(21); }
	frame { mousex(20); mousey(1); }
	frame { mousex(19); mousey(1); }
	frame { mousex(6); mousey(1); }
	frame { mousex(4); }
	frame { mousex(4); mousey(1); }
	frame { }
	frame { mousex(12); mousey(5); }
	frame { mousex(2); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { mousex(-5); mousey(-4); }
	frame { mousex(-8); mousey(-4); }
	frame { mousex(-13); mousey(-5); }
	frame { mousex(-17); mousey(-6); }
	frame { mousex(-17); mousey(-6); }
	frame { mousex(-13); mousey(-5); }
	frame { mousex(-8); mousey(-3); }
	frame { mousex(-6); mousey(-3); }
	frame { mousex(-1); mousey(-1); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { mousex(2); }
	frame { mousex(1); mousey(-1); }
	frame { mousex(1); }
	frame { mousex(1); }
	frame { mousex(1); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
}

