
//###################################
//# Recording Script time: 08-04-49 #
//###################################

main
{
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { mousex(-16); mousey(2); }
	frame { mousex(-18); mousey(4); }
	frame { mousex(-36); mousey(7); }
	frame { mousex(-49); mousey(10); }
	frame { mousex(-57); mousey(11); }
	frame { mousex(-71); mousey(14); }
	frame { mousex(-56); mousey(10); }
	frame { mousex(-60); mousey(11); }
	frame { mousex(-52); mousey(13); }
	frame { mousex(-53); mousey(14); }
	frame { mousex(-51); mousey(15); }
	frame { mousex(-51); mousey(14); }
	frame { mousex(-45); mousey(9); }
	frame { mousex(-32); mousey(6); }
	frame { mousex(-20); mousey(3); }
	frame { mousex(-14); mousey(2); }
	frame { mousex(-10); mousey(2); }
	frame { mousex(-3); }
	frame { mousex(-1); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { mousex(3); mousey(-1); }
	frame { mousex(6); mousey(-4); }
	frame { mousex(11); mousey(-6); }
	frame { mousex(14); mousey(-6); }
	frame { mousex(15); mousey(-6); }
	frame { mousex(16); mousey(-6); }
	frame { mousex(14); mousey(-4); }
	frame { mousex(6); mousey(-3); }
	frame { mousex(7); mousey(-1); }
	frame { mousex(4); mousey(-1); }
	frame { mousex(1); }
	frame { }
	frame { }
	frame { }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { joydown(); }
	frame { joydown(); }
	frame { mousex(1); joydown(); }
	frame { mousex(1); mousey(-1); joydown(); }
	frame { mousex(2); joydown(); }
	frame { mousex(2); joydown(); }
	frame { mousex(2); joydown(); }
	frame { mousex(4); joydown(); }
	frame { mousex(4); joydown(); }
	frame { mousex(2); mousey(-1); joydown(); }
	frame { mousex(3); joydown(); }
	frame { mousex(2); joydown(); }
	frame { mousex(2); joydown(); }
	frame { mousex(2); joydown(); }
	frame { joydown(); }
	frame { mousex(1); joydown(); }
	frame { joydown(); }
	frame { }
	frame { }
	frame { }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { mousex(2); joyup(); }
	frame { mousex(5); joyup(); }
	frame { mousex(4); joyup(); }
	frame { mousex(3); joyup(); }
	frame { mousex(2); joyup(); }
	frame { joyup(); }
	frame { mousex(2); joyup(); }
	frame { mousex(3); mousey(1); joyup(); }
	frame { mousex(4); joyup(); }
	frame { mousex(3); joyup(); }
	frame { mousex(1); joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { mousex(1); joyup(); }
	frame { mousex(3); joyup(); }
	frame { mousex(2); joyup(); }
	frame { mousex(3); joyup(); }
	frame { mousex(3); joyup(); }
	frame { mousex(22); mousey(2); joyup(); }
	frame { joyup(); }
	frame { mousex(32); mousey(5); joyup(); }
	frame { mousex(38); mousey(7); joyup(); }
	frame { mousex(42); mousey(5); joyup(); }
	frame { mousex(48); mousey(3); joyup(); }
	frame { mousex(52); mousey(3); joyup(); }
	frame { mousex(47); mousey(3); joyup(); }
	frame { mousex(47); mousey(4); joyup(); }
	frame { mousex(47); mousey(4); joyup(); }
	frame { mousex(40); mousey(3); joyup(); }
	frame { mousex(43); mousey(2); joyup(); }
	frame { mousex(34); mousey(1); joyup(); }
	frame { mousex(31); joyup(); }
	frame { mousex(32); mousey(-2); joyup(); }
	frame { mousex(21); mousey(-3); joyup(); }
	frame { mousex(26); mousey(-5); joyup(); }
	frame { mousex(15); mousey(-4); joyup(); }
	frame { mousex(9); mousey(-2); joyup(); }
	frame { mousex(4); mousey(-1); joyup(); }
	frame { mousex(5); mousey(-4); joyup(); }
	frame { mousex(4); mousey(-3); joyup(); }
	frame { mousex(1); mousey(-1); joyup(); }
	frame { mousey(-1); joyup(); }
	frame { joyup(); }
	frame { joyup(); }
	frame { mousey(-5); joyup(); }
	frame { mousey(-6); joyup(); }
	frame { mousex(1); mousey(-10); joyup(); }
	frame { mousex(1); mousey(-18); joyup(); }
	frame { mousex(-1); mousey(-19); joyup(); }
	frame { mousex(-4); mousey(-13); joyup(); }
	frame { mousex(-4); mousey(-12); joyup(); }
	frame { mousex(-2); mousey(-8); }
	frame { mousex(-1); mousey(-9); }
	frame { mousex(-1); mousey(-8); }
	frame { mousex(-2); mousey(-7); }
	frame { mousex(-3); mousey(-8); }
	frame { mousex(-3); mousey(-6); }
	frame { mousex(-2); mousey(-5); }
	frame { mousex(-1); mousey(-4); }
	frame { mousex(-1); mousey(-3); }
	frame { mousex(-1); mousey(-3); }
	frame { mousex(-2); mousey(-4); }
	frame { mousex(-3); mousey(-3); }
	frame { mousex(-3); mousey(-2); }
	frame { mousex(-2); mousey(-2); }
	frame { mousey(-1); }
	frame { }
	frame { }
	frame { mousex(-3); mousey(-4); }
	frame { mousex(-1); mousey(-4); }
	frame { mousex(-3); mousey(-4); }
	frame { mousex(-3); mousey(-5); }
	frame { mousex(-1); mousey(-4); }
	frame { mousex(-2); mousey(-2); }
	frame { mousey(-1); }
	frame { }
	frame { }
	frame { mousey(-3); }
	frame { mousex(1); mousey(-2); }
	frame { mousey(-2); }
	frame { mousex(1); mousey(-2); }
	frame { mousey(-1); }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
	frame { lmb(); }
}

