myslot1
NUM_1=Player.SetPosition(10);
NUM_2=;
NUM_3=Player.ChangeSpeedFactorY(werere);
NUM_4=Game.SetGamePaused();
NUM_5=Camera.ChangePositionX(asdfgh12l);
NUM_6=;
NUM_7=;
NUM_8=TAS.PlayScript();
NUM_9=TAS.PlayScript("AnimationLockHit-Kopie.nts");
NUM_/=;
NUM_*=;
NUM_-=;
NUM_+=Hacks.Godmode();
F1=DebugMenu.ChangeHotkeySlot(-1);
F2=DebugMenu.ChangeHotkeySlot(1);
F3=Squirrel.SharedSetPosition();
F4=;
F5=DebugMenu.EnableHotkeyOverlay();
F6=DebugMenu.EnableCursorPosition();
F7=DebugMenu.EnableDebugValues();
F8=DebugMenu.EnablePerformancemode();
F9=;
F10=;
F11=;
F12=;
